VITE_apiKey=AIzaSyCBegRSFofHs46cKBzzhQTlzxZ31qvDYIE
VITE_authDomain=styledecor-45ebb.firebaseapp.com
VITE_projectId=styledecor-45ebb
VITE_storageBucket=styledecor-45ebb.firebasestorage.app
VITE_messagingSenderId=638968743652
VITE_appId=1:638968743652:web:3bf2414b6a8b591ff48ef1
VITE_IMGBB_KEY=410db4264d771ed0e8ecdb5a8acb866d
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ser8H2c5OSerSXvAaoexYmDQ5Q2KDpCv8Nv49EVGa8sbrh3FBM2z64AoYLiNWnjPEF3u8RLVssOFd6PAy1zV1XJ00McwzJFuA